<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/maicons.css">

    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendor/animate/animate.css">

    <link rel="stylesheet" href="assets/css/theme.css">
    
    <title>Rimbo Transport Voyageur</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="300">
        <div class="container">
          <a href="#" class="navbar-brand">Rimbo<span class="text-primary">Transport.</span></a>
  
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="navbar-collapse collapsed" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'findbus' %}"> Cherchez un bus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'booklist' %}"> Réservations </a>
              </li>
              {% if request.user.is_active %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signout' %}">Se deconnecter</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signin' %}">Se connecter</a>
              </li>
              {% endif %}
            </ul>
          </div>
  
        </div>
    </nav>
{% block content %}
{% endblock %}
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>