{% extends 'myapp/base.html' %}
{% block content %}
<h2>Confirmation de réservation</h2>
<form action="{% url 'home' %}" method="post">

    {% csrf_token %}
    <h2>Votre réservqtion a été confirmé!</h2>
    <h2>Merci!</h2>
    <h3>Detail de billets</h3>
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
        Detail de billets
    </button>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Reservation</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Bus:</b> {{book.bus_name}}</li>
                        <li class="list-group-item"><b>Depart:</b> {{book.source}}</li>
                        <li class="list-group-item"><b>Destination:</b> {{book.dest}}</li>
                        <li class="list-group-item"><b>Num de place:</b> {{book.nos}}</li>
                        <li class="list-group-item"><b>Prix:</b> {{book.price}}</li>
                        <li class="list-group-item"><b>Cout:</b> {{cost}}</li>
                        <li class="list-group-item"><b>Date:</b> {{book.date}}</li>
                        <li class="list-group-item"><b>Heure:</b> {{book.time}}</li>
                    </ul>


                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Fermer</button>
                </div>

            </div>
        </div>
    </div>

    <div class="pull-right">
        <button type="submit" class="btn btn-primary float-right">OK</button>
    </div>


</form>


{% endblock %}